 version: "3.3"

 services:
   api-students:
     build: ./api-students
     image: cjudiht24/api-students
     ports:
       - 8000:8000
   websimple:
     build: ./websimple
     image: cjudiht24/websimple
     ports:
       - 8080:80
   websalient:
     build: ./websalient
     image: cjudiht24/webplantilla
     ports:
       - 8081:80
